* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.landing-section {
  margin-top: 100px;

  h1 {
    font-family: var(--font-primary);
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--text-color);
  }
  @media screen and (min-width: 820px) {
    h1 {
      font-size: 3.5rem;
    }
  }
  @media screen and (max-width: 890px) {
    h1 {
      font-size: 2.2rem;
    }
    p {
      font-size: 1rem;
      color: var(--second-text);
    }
  }
}

.underline {
  position: relative;
  text-decoration: none;
}

.underline::after {
  content: "";
  background-image: url("../../../assets/Untitled.png");
  background-size: 70% 80%;
  background-position: 50% 100%;
  background-repeat: no-repeat;
  position: absolute;
  top: 50px;
  bottom: 0;
  left: 0px;
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 768px) {
  .underline::after {
    top: 35px;
  }
}
.poster-container {
  .image img {
    position: relative;
    width: 70%;
    object-fit: cover;
  }
  .arow {
    position: absolute;
    top: 15%;
    left: 45%;
    width: 15%;
    height: 15%;
    object-fit: contain;
    transition: all 0.5s ease;
  }
  .arow2 {
    position: absolute;
    top: 70%;
    left: 82%;
    width: 15%;
    height: 15%;
    object-fit: contain;
    transition: all 0.4s ease;
  }
  &:hover {
    .arow {
      transform: rotate(180deg);
    }
    .arow2 {
      transform: rotate(-180deg);
    }
  }
}
.services-section {
  margin-top: 100px;
  h2 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-color);
  }
  p {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--main-color);
    @media screen and (max-width: 768px) {
      font-size: 1.3rem;
    }
  }
  .container {
    .service-card {
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      min-height: 200px;
      transition: all 0.4s ease;
      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
      }

      .service-icon {
        font-size: 2rem;
        color: var(--main-color);
      }
      .service-title {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--text-color);
      }
      .service-text {
        font-size: 1rem;
        color: var(--second-text);
      }
    }
  }
}
.products-section {
  margin-top: 100px;
  h2 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-color);
  }
  p {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--main-color);
  }
  .active {
    background-color: var(--text-color) !important;
    color: #f5f5f5;
    border-radius: 30px;
    padding-inline: 10px;
    transition: all 0.4s ease;
    cursor: pointer;
  }
  .search-bar {
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 30px;
    width: 50%;
    margin: 0 auto;

    @media screen and (max-width: 768px) {
      width: 100%;
      padding: 10px;
    }
  }

  ul {
    list-style: none;

    li {
      margin-right: 10px;
      background-color: var(--main-color);
      color: #f5f5f5;
      border-radius: 30px;
      padding: 5px 10px !important ;

      a {
        font-size: 1.2rem;
        text-decoration: none;
        color: inherit;
        cursor: pointer;
        padding: 5px 10px !important ;
      }
    }
    @media screen and (max-width: 768px) {
      li {
        margin-right: 5px;
        a {
          font-size: 1rem;
        }
      }
    }
  }
}
.card-container {
  .card {
    cursor: pointer;
    transition: all 0.4s ease;
    position: relative;
    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    }

    .card-content {
      .card-title {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--text-color);
      }
    }
    .rating {
      .rating-average {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--text-color);
      }
      .quantity {
        font-size: 1rem;
        font-weight: 400;
        color: var(--second-text);
      }
      @media screen and (max-width: 768px) {
        .quantity {
          font-size: 0.8rem;
        }
      }
    }
  }
  .add-to-cart {
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
}
.poster {
  margin-top: 100px;
  background-image: url("../../../assets/images/men.jpeg");
  background-size: cover;
  background-position: 5% 5%;
  background-repeat: no-repeat;
  height: 50vh;
  width: 100%;

  .poster-container {
    background-color: rgba(0, 0, 0, 0.5);
  }
  .poster-content {
    h2 {
      font-family: var(--font-secondary);
      font-size: 2.5rem;
      font-weight: 600;
      color: var(--text-color);
      @media screen and (max-width: 768px) {
        font-size: 1.5rem;
        width: 100%;
        text-align: center;
      }
    }
    p {
      font-size: 1rem;
      font-weight: 400;
      color: white;
      width: 70%;
      text-align: center;
      margin-top: 20px;
      @media screen and (max-width: 768px) {
        width: 100%;
        text-align: center;
        font-size: 1rem;
      }
    }
    button {
      background-color: var(--text-color);
      color: #f5f5f5;
      border-radius: 30px;
      padding: 10px 20px;
      transition: all 0.4s ease;
      border: 1px solid white;
      margin-top: 20px;
    }
    button:hover {
      background-color: #f5f5f5;
      color: var(--main-color);
      border: 1px solid var(--main-color);
    }
  }
}
.carousel-section {
  margin-top: 100px;
  h2 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-color);
  }
  p {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--main-color);
  }
  .review {
    width: 90%;
    margin-inline: auto;
    background-color: #f5f5f5;
    padding: 20px;
    .image {
      width: 10%;
      height: 10%;
      object-fit: contain;
      border-radius: 50%;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .quote-up {
      width: 10%;
      height: 10%;
      object-fit: contain;
    }

    h3 {
      font-size: 1rem;
      font-weight: 600;
      color: var(--text-color);
    }
    p {
      font-size: 0.8rem;
      font-weight: 400;
      color: var(--second-text);
    }
  }
}
.contact-section {
  margin-top: 100px;
  @media screen and (max-width: 768px) {
    margin-inline: 10px;
  }
  h2 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-color);
  }
  p {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--main-color);
  }
  .contact-form {
    form {
      .form-group {
        margin-bottom: 10px;
        label {
          font-size: 1.2rem;
          font-weight: 600;
          color: var(--text-color);
          margin-bottom: 10px;
          margin-left: 10px;
        }
        input {
          border-radius: 30px;
          padding: 10px 20px;
          border: 1px solid var(--main-color);
        }
        textarea {
          border-radius: 10px;
          padding: 10px 20px;
          border: 1px solid var(--main-color);
        }
      }
    }
  }
}
